<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N3Shemmy3-Weather</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      overflow: clip;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      background-color: #fffbff;
      color: #1e1b16;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    /* Dark theme styles */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1e1b16;
        color: #e9e1d9;
      }
    }
  </style>
  <body>
    <svg
      width="64"
      height="64"
      viewBox="0 0 50 50"
      xmlns="http://www.w3.org/2000/svg"
    >
      <!-- Circular track -->
      <circle
        cx="25"
        cy="25"
        r="20"
        fill="none"
        stroke="rgba(1, 1, 1, 0.5)"
        stroke-width="4"
      ></circle>
      <!-- Animated spinning arc -->
      <circle
        class="progress-spinner"
        cx="25"
        cy="25"
        r="20"
        fill="none"
        stroke="currentColor"
        stroke-width="4"
        stroke-linecap="round"
      ></circle>
    </svg>
  </body>
</html>
